
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5;
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 2rem;
}

.content {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  text-align: center;
}

.title {
  font-size: 2.8rem;
  margin: 20px 0;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.subtitle {
  font-size: 1.4rem;
  margin-bottom: 40px;
  color: #555;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  width: calc(40% - 30px); 
  max-width: 250px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 180px; 
  object-fit: cover;
  transition: transform 0.3s;
}

.card:hover .card-image {
  transform: scale(1.05);
}

.card-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.service-title {
  font-size: 1.6rem;
  margin: 10px 0;
  color: #333;
}

.service-description {
  font-size: 1.1rem;
  color: #777;
  margin-bottom: 20px;
  flex-grow: 1;
}

.view-more-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0066cc;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
  margin: 0 auto; 
}

.view-more-button:hover {
  background-color: #004d99;
  transform: translateY(-3px);
}

.view-more-button:active {
  background-color: #003366;
}


@media (max-width: 992px) {
  .card {
    width: calc(45% - 20px);
  }
}

@media (max-width: 600px) {
  .card {
    width: calc(100% - 20px); 
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2.2rem;
  }

  .subtitle {
    font-size: 1.1rem;
  }

  .card-image {
    height: 160px;
  }

  .service-title {
    font-size: 1.4rem;
  }

  .service-description {
    font-size: 1rem;
  }

  .view-more-button {
    padding: 8px 16px;
  }
  .services-container {
    margin-top:12rem;
    
  }
}
