/* gallery */

.service-gallery {
    height: 750px;
  }
  
  .service-gallery .gallery {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
    
    .service-gallery .gallery img:first-child {
      grid-row: 1/3;
      grid-column: 1/3;
    }
    
    .service-gallery .gallery img:nth-child(2) {
      grid-column-start: 3;
      grid-column-end: 5;
    }
    
    .service-gallery .gallery img {
      width: 100%;
      height: 100%;
    }
  
    .service-gallery .services-header {
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 3rem 0;
    }
  
    .service-gallery .services-header h2 {
      font-size: 3rem;
    }
  
  @media(max-width: 768px){ 
    .service-gallery .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  
    .service-gallery .gallery img:first-child {
      grid-row: 1/1;
      grid-column: 1/1;
    }
  
    .service-gallery .gallery img:nth-child(2) {
      grid-row: 2/2;
      grid-column: 2/4;
    }
  
    .service-gallery .gallery img:last-child {
      display: none;
    }
  }
  
  /*creating service card*/
  
  .service-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
    position: relative;
    
   
    
  }
  
  .service-card {
    background-color: white(3, 64, 68);
    border-radius: 8px;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 290px;
    margin: 0 10px;
    border-radius: 5px;
    margin: 5px;
    border-style: groove;
  }
  
  .service-card img {
    width: 100%;
    height: 200px;
    object-fit:cover;
  }
  
  .service-card-content {
    padding: 16px;
  }
  
  .service-card h2 {
    margin: 0;
    font-size: 15px;
    color: black(54, 6, 6);
    text-align: center;
    
  }
  
  .service-card p {
    margin-top: 8px;
    color: black;
    font-size: 15px;
    text-align: center;
  }
  