

.gallery-container {
  padding: 0px 10px; 
  margin-bottom: 14rem;
}

.gallery-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.gallery-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

.gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.register-button {
  display: block;
  width: 150px;
  margin: 20px auto;
  padding: 10px 20px;
  text-align: center;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.register-button:hover {
  background-color: #0056b3;
}
@media (max-width: 480px) {
.gallery-container{
  margin-top: 11.5rem;
}


}